FLASK_SECRET_KEY=uL3YVqoyIBKPLYWADiLnKSZG3D7VwfTg
ADMIN_USERNAME=VCRT_admin
ADMIN_PASSWORD_HASH=$2b$12$vFgIKjjspAsadwKELDNKY.2If4xPW/PKMg4bEYTAFqPKaKuZZEipa
SECONDARY_ADMIN_USERNAME=Robert_access 
SECONDARY_ADMIN_PASSWORD_HASH=$2b$12$9oMrXxfOKKeY23BtikrYJOLNEcZfCAUCAO89Exbs/FZVpfiw/Xjw
